# fnf.masterbrain

./: README.md
akka-master-brain/: .gitignore  Architecture.vsdx  GAPilot.pptx  README.md  pom.xml  run-on-racetrack.sh  run-on-simulator.sh
akka-master-brain/good_pilots/: best_score_0000004303.json  best_score_0000008603.json
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/: MasterBrainApplication.java  MasterBrainProperties.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/akka/: DumpActor.java  LapTimeActor.java  LocalizationActor.java  PilotControlActor.java  Publisher.java  SensorDataEnricherActor.java  TrackBuilderActor.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/akka/config/: ConfigHelper.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/akka/geneticalgorithm/: AbstractGAActor.java  Configuration.java  EvaluationActor.java  GAActor.java  SelectionAndPairingActor.java  TerminationActor.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/akka/manual/: FixedSpeedCalculator.java  ManualPilotActor.java  ManualPilotRegistrar.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/akka/messages/: BuildTrack.java  Curve.java  GetLapTimes.java  GetPilot.java  GetPilotProperties.java  GetPower.java  GetPowerProfile.java  GetTrack.java  GetTrackBuildingState.java  Info.java  LapTime.java  LapTimes.java  LearningFinished.java  Localize.java  LocationMapper.java  LocationPs.java  Locations.java  Pilot.java  PilotConfig.java  PilotProperties.java  Power.java  RegisterLocalizator.java  RegisterQueuePublisher.java  RegisterTrackBuilder.java  RegisterWebPublisher.java  ResetCommand.java  SensorData.java  SensorDataMapper.java  SensorDataRange.java  Status.java  StatusMapper.java  Straight.java  TimeDelta.java  Track.java  TrackBuildingState.java  TrackGyroProfile.java  TrackMapper.java  TrackPart.java  TrackPoints.java  TrackSegment.java  (+1 more)
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/akka/powerprofilelearner/: LearnerActor.java  PowerPorfileTermination.java  PowerProfileEvaluation.java  PowerProfileFitnessFunction.java  PowerProfileGenom.java  PowerProfilePairingAndMutation.java  PowerProfilePilotActor.java  PowerProfilePilotRegistrar.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/akka/tho/: LocationHandler.java  PilotFeedback.java  SafetyHandler.java  SegmentType.java  ThoPilotActor.java  ThoPilotRegistrar.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/config/: AkkaConfig.java  RabbitMQConfig.java  StompWebSocketConfig.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/rest/: ResourceNotFoundException.java  RestApiController.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/service/: LapTimeService.java  MasterBrainService.java  PilotRegistry.java  PowerService.java  PropertiesService.java  RServService.java  RabbitConnectorService.java  TinkerforgeControllerService.java  TrackLoadingService.java  TrackService.java  WebSocketPublisherService.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/simulator/: SimulationResult.java  Simulator.java
akka-master-brain/src/main/java/com/zuehlke/fnf/masterbrain/util/: ConsumerWithThrowable.java  FunctionWithThrowable.java  StreamingUtils.java
akka-master-brain/src/main/resources/: .gitignore  application.conf  application.yml  banner.txt  bower.json
akka-master-brain/src/main/resources/R/: buildTrack.R  locateCarReal.R
akka-master-brain/src/main/resources/R/data/first_layout/: racedata.json
akka-master-brain/src/main/resources/R/data/second_layout/: hollywood_160.json  hollywood_165.json  hollywood_170.json  hollywood_175.json  hollywood_180.json
akka-master-brain/src/main/resources/R/remote/: buildTrack.R  getGyroData.R  getLapCandidates.R  getMaxCorLag.R  getMostReliableTemplate.R  getStartingPoint.R  initializeLocalization.R  localize.R  mapProfileToCourse.R  reconstructCourse.R  resampleLaps.R  sampleGyroData.R
akka-master-brain/src/main/resources/R/tests/: test_getStartingPoint.R  test_maxCorLag.R  test_reconstructCourse.R
akka-master-brain/src/main/resources/data/: hollywood-real-1.json  hollywood.json  oerlikon.json
akka-master-brain/src/main/resources/public/: app.css  app.js  index.html  nav.js  route-config.js
akka-master-brain/src/main/resources/public/commons/: angular-stomp.js
akka-master-brain/src/main/resources/public/components/powergauge/: power.gauge.directive.js  power.gauge.html
akka-master-brain/src/main/resources/public/dashboard/: dashboard.html  dashboard.js
akka-master-brain/src/main/resources/public/data/: dataService.js  initialTrack.json  locations.json  rohdaten.json  runden.json  track.json  track2.json  trackWithPowerProfile.json
akka-master-brain/src/main/resources/public/info/: info.js
akka-master-brain/src/main/resources/public/manual/: manual.html  manual.js
akka-master-brain/src/main/resources/public/sensors/: sensor.icon.directive.js  sensor.options.controller.js  sensor.plot.directive.js  sensors.html  sensors.js
akka-master-brain/src/main/resources/public/stats/: stats.js
akka-master-brain/src/main/resources/public/track/: track.html  track.js  track.plot.directive.js
akka-master-brain/src/main/resources/public/trackBuilding/: track.building.controller.js
akka-master-brain/src/test/java/com/zuehlke/fnf/masterbrain/akka/: AkkaRule.java  LapTimeActorTest.java  LocalizationActorTest.java  SensorDataEnricherActorTest.java  TrackBuilderActorTest.java
akka-master-brain/src/test/java/com/zuehlke/fnf/masterbrain/service/: PowerServiceTest.java  TrackLoadingServiceTest.java  TrackServiceTest.java
akka-master-brain/src/test/java/com/zuehlke/fnf/masterbrain/simulator/: SimulatorTest.java
akka-master-brain/src/test/resources/: testtrack.json
doc/: GAPilot.pptx  setup.md  showcase.md  story.txt
rserve/: Dockerfile  (+6 more)
(+65 files in other folders)
